##################################################################
#  MODIS
##################################################################

[MOD09A1]
a = 2
b = 3

[MOD09Q1]
a = 2
b = 3



##################################################################
#  LANDSAT
##################################################################
