##################################################################
#  VALUES DESCRIPTIONS
##################################################################
# true -> accept/pass this quality item
# false -> not accept/pass this quality item [1]
# XX_min = value -> accept/pass only if XX >= value
# XX_max = value -> accept/pass only if XX <= value
#
# [1] if a quality control item is false, this mean that if the
#     pixel has this quality value, the pixel not pass the
#     quality control and marked as invalid.
#

##################################################################
#  LANDSAT
##################################################################
